<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width" />
		<title>封面</title>
		<style>
			body{margin:0; font-family:Arial, Helvetica, sans-serif,"黑体"; width:100%;-webkit-text-size-adjust:none;}
			a:link,a:visited{ color:#005381;  text-decoration:none;}
			a:hover{ color:#005381; text-decoration:none; }

			.cover{
				width:100%;
				height:100%;
				/*overflow:hidden;*/
				position:relative;
			}
			header{position:absolute; width:100%;top:10mm;}
			.date{color:#fff;  text-align: justify; padding-left: 3mm; text-shadow:1px 1px 5px #333;-webkit-text-stroke: 0.5px #e8e8e8;opacity:.65;}
			.headline{font-size:18mm;  line-height:20mm;  text-align: justify; padding-left: 3mm; text-shadow:1px 1px 5px #333;color:#fff;-webkit-text-stroke: 0.5px #e8e8e8; font-weight:bold; opacity:.85;}
			.swip{position:absolute; width:40mm;top:60%; background-color:#000; opacity:.55; color:#fff; font-size:5mm; line-height:8mm; right:0mm; padding-left:1mm;}
			.bot { position:absolute;right:0px;  bottom:0px;display:block;width:100%;text-align:left;}
			
			.coverin{
				letter-spacing:-8px;
				width:3000px;
				height:100%;
				-webkit-transition-property: -webkit-transform;
				-webkit-transform:translateX(-1000px);
				/*-webkit-transition-duration: 120s;*/
				/*-webkit-transition-delay:100ms;*/
				
				-webkit-animation-name:myslide;
				-webkit-animation-duration:120s;
				-webkit-animation-timing-function:linear;
				-webkit-animation-delay:0s;
				-webkit-animation-iteration-count:1;
				/*-webkit-animation-direction:alternate;*/
				/*-webkit-animation-play-state:running;*/
			}
			@-webkit-keyframes myslide 
			{
				0% {
					-webkit-transform:translateX(0);
				}
				100% {
					-webkit-transform:translateX(-1000px);
				}
			}
		</style>
	</head>
	<body>
		<div class="cover">
			<div class="coverin" id="container">
				<img src="img/1.jpg" alt="" height="100%">
				<img src="img/2.jpg" alt="" height="100%">
				<img src="img/3.jpg" alt="" height="100%">
			</div>
			<header>
				<div class="date">3月10日</div>
				<div class="headline">Techweb</div>
			</header>
			<div class="swip">
				<div>〈 滑动开始阅读</div>
			</div>
			<div class="bot">
				<img src="img/tw_logo.gif" style="height:8mm;">
			</div>
		</div>
		<script type="text/javascript">
			var $container = document.getElementById('container');
			var cs = $container.style;
			var tpl = {};
			tpl.run = function(){
				cs.webkitAnimationPlayState = 'running';
			}
			tpl.pause = function(){
				cs.webkitAnimationPlayState = 'paused';
			}
		</script>
	</body>
</html>
