<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <!--link rel="stylesheet" type="text/css" href="css/column.css"/-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>社区</title>
    <style type="text/css">
        body{margin:0; background-color:#fff; font-family:Arial, Helvetica, sans-serif,"黑体"; width:100%;}
        a:link,a:visited{ color:#005381;  text-decoration:none;}
        a:hover{ color:#005381; text-decoration:none; }
        header{ padding-left:2mm; padding-right:2mm;}
        .clearfix:after {content: " "; display: block; clear: both; height: 0;}
        .clearfix {zoom: 1; }
        .headline{padding: 4mm 0 0;}
        .headline .logo {margin-left:2mm;}
        .headline .box{float:left; background-color:#c8c8c8; width:4.8mm; height:8mm; margin-top:2mm;}
        .headline .title{float:left;font-size:8mm; color:#666; line-height:11mm; padding-bottom:2mm; width:50%; overflow:hidden; white-space:nowrap; word-break:break-all; text-overflow:ellipsis; text-shadow: 0 1px 1px #c8c8c8; font-weight:bold; padding-left:2mm; padding-top:0.5mm;}
        .month{background-color:#c8c8c8; color:#fff;  padding-left:3mm; padding-right:3mm; margin-right:0mm; font-size:3mm; text-align:center; line-height:4mm; border-left:1px #c8c8c8 solid;border-right:1px #c8c8c8 solid;}
        .date{color:#333;height:9mm; font-size:7mm; line-height:9mm; background-color:#fff; padding-left:3mm; padding-right:3mm; margin-right:0mm; text-align:center;border-left:1px #c8c8c8 solid;border-right:1px #c8c8c8 solid;}
        .time{background-color:#fff; color:#c8c8c8; padding-left:3mm; padding-right:3mm; margin-right:0mm; font-size:2mm; text-align:center; line-height:4mm; height:4mm; border-left:1px #c8c8c8 solid;border-right:1px #c8c8c8 solid; border-bottom:1px #c8c8c8 solid;border-right:1px #c8c8c8 solid;}
        .updatetime{ float:right; display: -webkit-box; -webkit-box-orient:vertical; }
        .container{margin-left:2mm; margin-right:2mm; margin-top:-0.4mm; border-top:1px #c8c8c8 solid;}
        .dark .headline{background-color:#474747; border-color:#474747;}
        .dark .month{background-color:#666; color:#C8C8C8; border-color:#474747;}
        .dark .date{background-color:#333; color:#fff; border-color:#474747;}
        .dark .time{background-color:#333; color:#fff; border-color:#474747;}
        .dark .container{border-color:#474747;}
        .highlight{overflow:hidden;background-color:#ddd;background-clip:content-box;}.highlight img{opacity:.8;}

        .title3{font-size:8mm; color:#666; line-height:11mm; padding-bottom:2.2mm;text-shadow: 0 1px 1px #c8c8c8; font-weight:bold; padding-left:2mm; padding-top:0.5mm;}
        .title4{   font-size:4mm; line-height:7mm; color:#b8b8b8;}
        .stamp{ padding-top:0.5mm; }
        .stamp p{font-size:4.5mm; line-height:6.5mm; color:#333; TEXT-ALIGN: justify; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; margin: 1.5mm 0;}
        .lef{float:left; width:50%; margin:0; padding:0;}
        .con1{ PADDING-RIGHT: 1.5mm;font-size:4mm; line-height:4.5mm;border-top:1px #e8e8e8 solid;padding-top:1.5mm; }
        .con2{ PADDING-left: 1.5mm;  font-size:4mm; line-height:4.5mm;border-top:1px #e8e8e8 solid; border-left:1px #e8e8e8 solid; padding-top:1.5mm; }
        .rig{float:right;}
        .title5{   font-size:3mm; line-height:5mm; color:#b8b8b8;}
        .img1{ width:100%; height:90px; overflow:hidden; margin-top:1mm; margin-bottom:1mm;}
        .img2{width:100%; height:152px; overflow:hidden; margin-top:2mm;}
        .con1 p, .con2 p{font-size:4mm; line-height:4.5mm; color:#333; TEXT-ALIGN: justify; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px;}
    </style>
</head>
<body style="margin:0">
<header style="display: none;">
    <div class="updatetime">
        <div class="month">3月</div>
        <div class="date">8</div>
        <div class="time">10:50 更新</div>
    </div>
    <div class="headline clearfix">
        <div class="box"></div>
        <div class="title"></div>
    </div>
</header>
<div class="container" id="container"></div>
<div style="height:20mm; line-height:20mm; color:#fff;">&nbsp;</div>
<!--<script type="text/javascript" src="../comm/myTemplate.js"></script>-->

<script type="text/template" id="template" name="list">
    if(type=='list'){
    var nowDate=new Date();
    var data=data;
    for(var i=0;i<data.length;i++){
    var li=data[i];

    {$
    <div id="{% 'p'+i %}">
        <div class="con1">
							<span class="img1"><img height="30px" width="30px" src="{% li.image.content %}">
							</span>
							<span style="font-size:25px">
								{% formatTitle(li.title) %}
							</span>
            <br>
            <span class="title5">{% formatFeedTime(nowDate,new Date(li.pubDate)) %}</span>
        </div>
    </div>
    $}

    }
    }
</script>
<script type="text/javascript">
    var template_type = 'list';//此值用于标识此模板类型为list,必须设置此值
    var $=jQuery=parent.jQuery;var YayaTemplate=YayaTemplate||function(str){var _analyze=function(text){return text.replace(/{\$(\s|\S)*?\$}/g,function(s){return s.replace(/("|\\)/g,"\\$1").replace("{$",'_s.push("').replace("$}",'");').replace(/{\%([\s\S]*?)\%}/g,'",$1,"');}).replace(/\r|\n/g,"");};var _temp=_analyze(document.getElementById(str)?document.getElementById(str).innerHTML:str);return{render:function(mapping){var _a=[],_v=[],i;for(i in mapping){_a.push(i);_v.push(mapping[i]);}return(new Function(_a,"var _s=[];"+_temp+" return _s;")).apply(null,_v).join("");}};};var myTemplate=function(templid,container,templateCallback){var _tpl={};var tmplname=$("#"+templid,document).attr("name");var tmpl;if(tmplname){var pes=parent.es;if(pes&&pes._tmpl_&&pes._tmpl_[tmplname]){tmpl=pes._tmpl_[tmplname];}else{tmpl=YayaTemplate(templid);if(pes){if(!pes._tmpl_){pes._tmpl_={};}}}}else{tmpl=YayaTemplate(templid);}var $container=$("#"+container,document);var imgsNum=0;var threshold=parent.es&&parent.es.cardHeight||400;if($container.is(".corner-stamp")){$.Mason.prototype.resize=function(){setTimeout(function(that){return function(){that._getColumns();that._reLayout();};}(this),100);};$.Mason.prototype._reLayout=function(callback){var freeCols=this.cols;if(this.options.cornerStampSelector){var $cornerStamp=this.element.find(this.options.cornerStampSelector),cornerStampX=$cornerStamp.offset().left-(this.element.offset().left+this.offset.x+parseInt($cornerStamp.css("marginLeft")));freeCols=Math.floor(cornerStampX/this.columnWidth);}var i=this.cols;this.colYs=[];while(i--){this.colYs.push(this.offset.y);}for(i=freeCols;i<this.cols;i++){this.colYs[i]=this.offset.y+$cornerStamp.outerHeight(true);}this.layout(this.$bricks,callback);};}else{}_tpl.init=function(data,callback,resizeCallback){if(!data){$container.empty();return;}if(!!data.type&&data.type!=tmplname){return;}data._tempType_="init";var str=(tmpl.render(data));$container.html(str);if($container.is(".masonry")){$container.masonry({itemSelector:".box",isResizable:true,customWindow:window,cornerStampSelector:".stamp"}).masonry("reload");}var _imgs=$container.find("img").filter(function(){return $(this).parent().data("role")=="image";});imgsNum=_imgs.length;if(_imgs.length>0){if(!parent.es.bDefaultShowPic){_imgs.on("load",function(){imgRetry(this);});}else{_imgs.lazyload({container:window,skip_invisible:false,threshold:threshold,load:function(imgObj){imgGoldenSection(this,imgObj,resizeCallback);},error:function(imgObj){imgRetry(this);}});}}if(typeof templateCallback==="function"){templateCallback(data);}if(typeof callback==="function"){callback();}};_tpl.append=function(data,callback,resizeCallback){if(!data){data={};}data._tempType_="append";var $str=$(tmpl.render(data));$container.append($str);if($container.is(".masonry")){$container.masonry("appended",$str,false);}var _imgs=$container.find("img").filter(function(){return $(this).parent().data("role")=="image";}).slice(imgsNum);imgsNum+=_imgs.length;if(_imgs.length>0){if(!parent.es.bDefaultShowPic){_imgs.on("load",function(){imgRetry(this);});}else{_imgs.lazyload({container:window,skip_invisible:false,threshold:threshold,load:function(imgObj){imgGoldenSection(this,imgObj,resizeCallback);},error:function(imgObj){imgRetry(this);}});}}if(typeof templateCallback==="function"){templateCallback(data);}if(typeof callback==="function"){callback();}};var st;_tpl.trigger=function(type,whlt){window.clearTimeout(st);if(type=="scroll"){var _imgs=$container.find("img").filter(function(){return $(this).parent().data("role")=="image";});if(_imgs.length>0){st=setTimeout(function(){$(window).trigger("scroll");},0);var __imgs=_imgs.filter(function(){var $photoFrame=$(this).parent();return $photoFrame.attr("ishidden");});if(__imgs.length>0){__imgs.each(function(){var $photoFrame=$(this).parent();$photoFrame.removeAttr("ishidden");$(this).show().prev().hide();});}}}else{if(type=="hideall"){var _imgs=$container.find("img").filter(function(){var $photoFrame=$(this).parent();return $photoFrame.data("role")=="image"&&$photoFrame.attr("status")==1;});if(_imgs.length>0){_imgs.each(function(){var $photoFrame=$(this).parent();$photoFrame.attr("ishidden",true);$(this).hide().prev().show();});}}}};return _tpl;};var formatTitle=function(str){var s=str.replace(/(^\s*)|(\s*$)/g,"").replace(/([,.，。]+$)/g,"").replace(/(\s+)|[,，。]/g,"\n").replace(/[:：]/g,"：\n").replace(/(\s+)/g,"\n").replace(/\n/g,"<br>");return s;};var formatFeedTime=(function(){var MTEXT="月";var DTEXT="日";var TODAYTEXT="今天";var BSTEXT="秒前";var BMTEXT="分钟前";return function(dServerTime,dFeedTime){if(dServerTime=="Invalid Date"||dFeedTime=="Invalid Date"){return"";}var server_year=dServerTime.getFullYear();var feed_year=dFeedTime.getFullYear();var server_month=dServerTime.getMonth()+1;var feed_month=dFeedTime.getMonth()+1;var server_day=dServerTime.getDate();var feed_day=dFeedTime.getDate();var server_hour=dServerTime.getHours();var feed_hour=dFeedTime.getHours();if(feed_hour<10){feed_hour="0"+feed_hour;}var feed_minute=dFeedTime.getMinutes();if(feed_minute<10){feed_minute="0"+feed_minute;}var diff_time=dServerTime-dFeedTime;diff_time=diff_time>0?diff_time:0;diff_time=diff_time/1000;if(server_year!=feed_year){return feed_year+"-"+feed_month+"-"+feed_day+" "+feed_hour+":"+feed_minute;}else{if(server_month!=feed_month||server_day!=feed_day){return feed_month+MTEXT+feed_day+DTEXT+feed_hour+":"+feed_minute;}else{if(server_hour!=feed_hour&&diff_time>(60*60)){return TODAYTEXT+feed_hour+":"+feed_minute;}else{if(diff_time<51){diff_time=diff_time<1?1:diff_time;return(Math.floor((diff_time-1)/10)+1)+"0"+BSTEXT;}else{return Math.floor((diff_time/60)+1)+BMTEXT;}}}}return"";};})();Date.prototype.format=function(format){if(this=="Invalid Date"){return"";}var o={"M+":this.getMonth()+1,"d+":this.getDate(),"h+":this.getHours(),"m+":this.getMinutes(),"s+":this.getSeconds(),"q+":Math.floor((this.getMonth()+3)/3),S:this.getMilliseconds()};if(/(Y+)/.test(format)){format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4-RegExp.$1.length));}for(var k in o){if(new RegExp("("+k+")").test(format)){format=format.replace(RegExp.$1,RegExp.$1.length==1?o[k]:("00"+o[k]).substr((""+o[k]).length));}}return format;};var formatDate=(function(){return function(dateStr,format){return new Date(dateStr).format(format);};})();function sortList(list){var _list=list;for(i=0;ln=_list.length,i<ln;i++){_list[i].oi=i;}if(!(i==0&&_list[0].image&&_list[0].image.type=="image")){for(i=1;ln=_list.length,i<ln;i++){if(_list[i].image&&_list[i].image.type=="image"){Array.prototype.unshift.apply(_list,_list.splice(i,1));break;}_list.havenoimg=true;}}return _list;}function imgFilter(url,size){size=size||"t";var reg=/\.[lmst]\./i;if(!!url&&reg.test(url)){return url.replace(reg,"."+size+".");}else{return url;}}function imgRetry(img){var $photo=$(img);var $photoFrame=$photo.parent();var photolink=img.getAttribute("data-original")+"?r="+Date.now();var retrytimes=0;if($photoFrame.attr("status")!=undefined){return;}if(!$photo.prev().length){$photo.before("<span>&nbsp;</span>");}$photo.prev().text("点击查看图片");$photoFrame.attr("status","-1");$photoFrame.status=-1;$photoFrame[0].reload=function(){retrytimes++;$photo.prev().text("加载中");$("<img />").bind("load",function(){img.src=photolink;img.status=1;$photoFrame.attr("status","1");$photoFrame.status=1;$photo.prev().text(img.alt);$photo.show().prev().hide();imgGoldenSection(img,this);}).error(function(){if(retrytimes>1){$photo.prev().text("图片加载出错");$photoFrame[0].reload=function(){};return;}$photo.prev().text("点击查看图片");photolink=img.getAttribute("data-original-original");$photoFrame[0].reload();}).attr("src",photolink);};}function imgGoldenSection(img,imgObj,resizeCallback){var $photo=$(img);var $photoFrame=$photo.parent();$photo.width=imgObj.width;$photo.height=imgObj.height;$photoFrame.width=$photoFrame.width();$photoFrame.height=$photoFrame.height();$photoFrame.attr("status","1");$photoFrame.status=1;if($photoFrame.data("adaptive")!=undefined){var h=$photoFrame.width*($photo.height/$photo.width);$photo.css({width:$photoFrame.width,height:h+"px"});if($photoFrame.data("adaptive")==true){$photoFrame.css({height:h+"px","line-height":h+"px"});resizeCallback&&resizeCallback();$(window).trigger("scroll");}}else{$photo.w8h=$photo.width/$photo.height;$photoFrame.w8h=$photoFrame.width/$photoFrame.height;var pw,ph,mtop=mleft=0,gs=1-Math.sin(Math.PI/10)*2;if($photo.w8h>$photoFrame.w8h){pw=$photoFrame.height*$photo.w8h;ph=$photoFrame.height;mleft=-(gs*pw-$photoFrame.width/2);if(mleft>0){mleft=-(pw-$photoFrame.width)/3;}}else{if($photo.w8h<$photoFrame.w8h){pw=$photoFrame.width;ph=$photoFrame.width/$photo.w8h;mtop=-(gs*ph-$photoFrame.height/2);if(mtop>0){mtop=-(ph-$photoFrame.height)/3;}}else{pw=$photoFrame.width;ph=$photoFrame.height;}}$photo.css({opacity:0,width:pw,height:ph,marginTop:mtop,marginLeft:mleft});$photo.fadeTo(0,1);}};
    var tpl=new myTemplate('template','container',function(data){});

    //highlight
    var tmr
    tpl.addHighlight = function(el){
        var $this = $(el);
        clearTimeout(tmr);
        tmr = setTimeout(function(){
            $this.addClass('highlight');
        },200)
    };
    tpl.removeHighlight = function(el){
        var $this = $(el);
        clearTimeout(tmr);
        $this.removeClass('highlight');
    };
</script>
</body>
</html>